#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export LD_LIBRARY_PATH=/home/pi/OpenCV-2.4.3/release/lib

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  echo  "My IP address is %s\n" "$_IP" >>/home/pi/frcserver.log
fi
echo "running server.." >>/home/pi/frcserver.log

/home/pi/ssobjects/examples/frcserver/server /home/pi/ssobjects/examples/frcserver/bgrout.txt >>/home/pi/frcserver.log 2>&1 & 

exit 0
